module tb_pipe_stage;
    parameter data_width = 32;
    reg clk;
    reg rst_n;
    reg in_valid;
    wire in_ready;
    reg [data_width-1:0] in_data;
    wire out_valid;
    reg out_ready;
    wire [data_width-1:0] out_data;

    pipe_stage #(data_width) dut (
        .clk(clk),
        .rst_n(rst_n),
        .in_valid(in_valid),
        .in_ready(in_ready),
        .in_data(in_data),
        .out_valid(out_valid),
        .out_ready(out_ready),
        .out_data(out_data)
    );

    initial clk = 0;
    always #5 clk = ~clk;

    initial begin
        rst_n = 0;
        in_valid = 0;
        in_data = 0;
        out_ready = 0;

        #20;
        rst_n = 1;

        @(posedge clk);
        in_valid = 1;
        in_data  = 32'h11112222;
        out_ready = 1;

        @(posedge clk);
        in_valid = 0;

        @(posedge clk);
        out_ready = 0;

        @(posedge clk);
        in_valid = 1;
        in_data  = 32'h33334444;

        repeat(3) @(posedge clk);

        @(posedge clk);
        out_ready = 1;
        in_valid = 0;

        repeat(5) @(posedge clk);

        $finish;
    end

    initial begin
        $monitor("time=%0t in_v=%b in_r=%b out_v=%b out_r=%b data=%h",
                 $time, in_valid, in_ready, out_valid, out_ready, out_data);
    end

endmodule


